{
    "version": 2,
    "name": "petgram",
    "builds": [
        {
            "use": "@now/static-build",
            "src": "package.json"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "/index.html"
        },
        {
            "src": "(.*).js",
            "dest": "/$1.js"
        },
        {
            "src": "(.*).json",
            "dest": "/$1.json"
        }
    ]
}
